{
  "tenant_id": "tenant_id_test_data",
  "subscription_id": "subscription_id_test_data",
  "resource_group": "resource_group_test_data",
  "workspace_id": "workspace_id_test_data",
  "workspace_name": "workspace_name_test_data",
  "user_alias": "user_alias_test_data",
  "user_object_id": "user_object_id_test_data"
}